@import "variables.less";

body {
  font-family: @fontFamily;
}

#navbarNav {
  a {
    font-weight: bold;
    border-radius: 0;

    &:hover {
      background-color: @blueColor;
      color: @whiteColor;
    }
  }
}

.item-blue-color {
  color: @blueColor;
}

.hr-blue {
  border-color: @blueColor;
}

.item-red {
  border-color: @redColor;
  background-color: @redColor;
}

.item-blue {
  border-color: @blueColor;
  background-color: @blueColor;
}

.item-orange {
  border-color: @orangeColor;
  background-color: @orangeColor;
}

.item-green {
  border-color: @greenColor;
  background-color: @greenColor;
}