#root {
  display: grid;
  justify-content: center;
}

.frame {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.card-frame {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 20px;
  border: 2px solid #8b94b1;
  border-radius: 20px;
  padding: 20px;
  background-color: #c5d1f9;
}

.avatar {
  width: 150px;
}

.address span {
  display: block;
  padding-left: 10px;
}

.address span::before {
  content: 'â€¢';
  padding-right: 5px;
}

.username {
  color: #36aca7;
  text-decoration: underline;
}

.username:hover {
  cursor: pointer;
}

.buttons-frame a {
  display: block;
  margin-left: 25px;
  border: 2px solid #8b94b1;
  border-radius: 5px;
  padding: 5px;
  background-color: #c5d1f9;
}

.buttons-frame a:hover {
  background-color: #8a91ad;
  cursor: pointer;
}

.edit-btn {
  margin: 30px 0;
}

.post-frame {
  margin-bottom: 20px;
  border: 1px solid #000;
}

.post-id {
  display: inline;
  padding-right: 5px;
  color: #59636d;
}

.post-id:before {
  content: '#';
}

.post-title {
  display: inline;
  font-size: 1.8em;
  font-weight: bold;
}

.comments {
  margin: 5px 0 5px 25px;
}

#loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
