@import "_variables";

.button {
    align-self: center;
    margin: 20px 25px;
    border-radius: 40px;
    background: #fff;
    font-family: @titleFontFamily;
    font-size: @descriptionFontSize;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.25s ease;
  }
